# Frontend Environment
VUE_APP_HOST=localhost
VUE_APP_PORT=8080
VUE_APP_BACKEND_API_URL=http://backend:3000

# Backend Environment
db_host=database
db_user=root
db_pass=root
db_name=eurosong
db_port=3306
cors_origin=http://localhost:8080
HOST=0.0.0.0
PORT=3000
