# Backend Configuration
BACKEND_HOST=prod-backend
BACKEND_PORT=3000

# Database Configuration
DATABASE_HOST=prod-database
db_user=root
db_pass=root
db_name=eurosong
db_port=3306

# Frontend Configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=8080

# Dynamic Backend URL
VUE_APP_BACKEND_API_URL=http://prod-backend:3000
