version: '3.8'

services:
  backend:
    image: backend:latest # Je backend-image
    ports:
      - "3000:3000" # Exposeer backend op poort 3000
    environment:
      NODE_ENV: production
      db_host: localhost
      db_user: root
      db_pass: root
      db_name: eurosong
      db_port: 8889
      cors_origin: http://localhost:8080
      HOST: 0.0.0.0
      PORT: 3000

  frontend:
    image: frontend:latest # Je frontend-image
    ports:
      - "8080:80" # Exposeer frontend op poort 8080
    environment:
      VUE_APP_BACKEND_API_URL: http://localhost:3000 # Backend-URL voor de frontend
